<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="2000.0" stylesheets="@../css/Gab.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guichetAutomatiqueBancaire.RetraitController">
   <children>
      <Label id="label" layoutX="514.0" layoutY="140.0" text="Choisissez un " />
      <Label id="label" layoutX="566.0" layoutY="222.0" text="montant" />
      <Button layoutX="48.0" layoutY="310.0" mnemonicParsing="false" onAction="#retrait10" prefHeight="45.0" prefWidth="144.0" text="10" />
      <Button layoutX="48.0" layoutY="428.0" mnemonicParsing="false" onAction="#retrait20" prefHeight="45.0" prefWidth="144.0" text="20" />
      <Button id="buttonRetour" layoutX="551.0" layoutY="613.0" mnemonicParsing="false" onAction="#exit" prefHeight="72.0" prefWidth="185.0" text="RETOUR" />
      <Button layoutX="1109.0" layoutY="304.0" mnemonicParsing="false" onAction="#retrait30" prefHeight="45.0" prefWidth="144.0" text="30" />
      <Button layoutX="1109.0" layoutY="428.0" mnemonicParsing="false" onAction="#retrait50" prefHeight="45.0" prefWidth="144.0" text="50" />
      <Button layoutX="1109.0" layoutY="538.0" mnemonicParsing="false" onAction="#retrait100" prefHeight="45.0" prefWidth="144.0" text="100" />
      <Button layoutX="48.0" layoutY="538.0" mnemonicParsing="false" onAction="#autreMontant" prefHeight="45.0" prefWidth="144.0" text="Autre montant" />
      <ImageView fitHeight="97.0" fitWidth="200.0" layoutX="557.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logoGAB.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
